<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="assets/styles/frame.css?v=1" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=2" />
    <script src="/assets/scripts/global.js?v=5"></script>
  </head>
  <body>
    <script>
      window.addEventListener('resize', navigator.keyboard.lock(['Escape']))
    </script>
    <div class="nav-bar">
      <div class="nav-container">
        <div class="nav-left">
          <button id="home-page" class="nav-button" onclick="reload()">
            <i class="fa-solid fa-house"></i>
          </button>
        </div>
        <div class="nav-right">
          <button id="eruda-button" class="nav-button nav-btn-right" onclick="erudaToggle()">
            <i class="fa-solid fa-code"></i>
          </button>
          <button onclick="reload()" class="nav-button nav-btn-right">
            <i class="fa-solid fa-rotate-right"></i>
          </button>
          <button title="nav-button" id="nav-button" class="nav-button nav-btn-right" onclick="goForward()">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button title="nav-button" id="nav-button" class="nav-button nav-btn-right" onclick="goBack()">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button id="fullscreen-button" class="nav-button">
            <i class="fa-solid fa-expand"></i>
          </button>
        </div>
      </div>
    </div>
    <iframe
      src=""
      id="ifra"
      style="bottom: 0"
      style="border: 0px #ffffff none"
      name="Iframe"
      scrolling="yes"
      frameborder="0"
      marginheight="0px"
      marginwidth="0px"
      height="100%"
      width="100%"
      allowfullscreen></iframe>
    <script src="assets/scripts/frame.js?v=1"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/assets/scripts/now.js?v=2"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-WKJQ5QHQTJ')
    </script>
  </body>
</html>
